{
  "name": "checkers-e2e-tests",
  "version": "1.0.0",
  "description": "This repository contains a detailed end-to-end test plan for a simple browser-based [checkers game](https://www.gamesforthebrain.com/game/checkers/). It also contains a skeleton test codebase in Playwright for Node.js and TypeScript, as well as a few test cases created within a 30-45 minute window.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdsoftw/checkers-e2e-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cdsoftw/checkers-e2e-tests/issues"
  },
  "homepage": "https://github.com/cdsoftw/checkers-e2e-tests#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/markdown": "^7.5.1",
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "prettier": "3.8.1",
    "typescript-eslint": "^8.54.0"
  }
}
